#Docker host properties
#Wed Apr 18 13:17:57 EDT 2018
bwdocker.certPath=
docker.image=172.30.34.235\:5000/sampleprj/fileprocessing
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=dcano@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
